<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">

    <title>Labda-játék</title>
</head>

<body>

    <h1 id="info-text">Labda játék web-animáció beadandó <br>
        <i>Készítette: Huzinecz Erik</i>
    </h1>
    <canvas id="background" width="1000" height="1500">
        Your browser does not support canvas. Please try again with a different browser.
    </canvas>
    <canvas id="ball" width="1000" height="1500"></canvas>
    <canvas id="points"></canvas>

    
    <div id="nameModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <h1>Gyűjts csillagokat a labdát irányítva!</h1>

            <span class="info-text">
                A jobbra-balra nyilakkal tudod irányítani a labdát, a felfelé nyillal tudsz ugrani a labdával.
                Gyűjts össze minél több csillagot!
                <br>Erre <span id="counterInModal"></span> perced lesz!
            </span>

            <label>Írd be a neved és nyomd meg az ENTER billentyűt a kezdéshez</label>
            <input type="text" id="gamerName" placeholder="Játékos neve?">
        </div>
    </div>
    <div id="endModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <h1>Játék vége!</h1>

            <span class="info-text">
                Megszerzett pontok: <span id="viewPointsEndGame">0</span>
            </span>

            <button id="restart">Megpróbálom újra</button>
        </div>
    </div>

    <div id="informations">
            Játékos neve: <span id="viewName" class="main">ismeretlen</span><br>
            Pontszám: <span id="viewPoints" class="main">0</span><br>
            Eddigi rekord: <span id="maxPoints" class="main">0</span>
        </div>

    <div id="counter">
        
    </div>


    <script src="./js/ball.js"></script>

</body>

</html>